Brian Wang
Jian Hong Li
Donald Bi
Brain Yang
pd 8
---------------------
AO4 - Grassameter Insult

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================
Jian Hong Li -- 2022-12-06 14:04
--------------------------------------------------------------
The script design doc feedbacks
Add bootstrap to component map
Specify insults based on grass level

==============================================================
Donald Bi -- 2022-12-07 12:31
--------------------------------------------------------------
Feedback told us to specify certain elements such as table values, and also to include bootstrap to our design.
Revised the doc by adding bootstrap to design and diagram and explaining quiz grass value.

Brian Wang -- 2022-12-07 13:00
--------------------------------------------------------------
Made requirements.txt
Updated readme

All -- 2022-12-07 13:00
--------------------------------------------------------------
Begun launch codes
Begun... code? coding?
Website functional (technically!)

==============================================================
Brian (Paul) Yang -- 2022-12-8 11:00
--------------------------------------------------------------
Created function in api.py to pull a random pokemon's info (sprite, type(s), name)

==============================================================
Brian (Paul) Yang -- 2022-12-8 12:46
--------------------------------------------------------------
Created function in api.py to get an anime along with its cover picture and name

==============================================================
Brian (Paul) Yang -- 2022-12-8 14:00
--------------------------------------------------------------
Created function in api.py with Riot Games api to find level in League of Legends

Brian (Beedub) Wang -- 2022-12-8 14:00
--------------------------------------------------------------
Made cookie function
Broke login function (??? I think i need to log the cookies somewhere else)
