Luigi (he/they)
Yat Long Chan
Brian Wang
pd 8
---------------------
AO4 - collaborative story site

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Yat Long -- 2022-11-01 13:30-14:05
--------------------------------------------------------------
create repo
work on design doc
==============================================================

Brian Wang -- 2022-11-01 13:30-14:05
--------------------------------------------------------------
work on design doc
==============================================================

Yat Long -- 2022-11-02 16:00
--------------------------------------------------------------
add ship date
==============================================================

Brian -- 2022-11-02 16:00
--------------------------------------------------------------
Specified edit history and story content to be in the story table
==============================================================

Yat Long -- 2022-11-07 13:00
--------------------------------------------------------------
initialize python and html files
==============================================================
Yat Long -- 2022-11-08 09:35
--------------------------------------------------------------
designate roles
begin working on frontend (flask + html)
==============================================================
